<!DOCTYPE html>
<html>
<head>
	<title>cHILDE CALCULATOR</title>

	<style type="text/css">
		
		#answer{
			width: 300px;
			border-radius: 13px;
			box-shadow: inset 5px 5px 3px blue, inset -5px -5px -3px blue;
			background-color: #e7eff6
		}

		.calc{
			padding: 15px;
			background: #63ace5 /*rgb(200 , 200 , 200)*/;
			width: 300px;
			border-radius: 20px;
			display: inline-block;
			
		}
		.anim{
			animation: 2s infinite alternate slide;
			background-color: red;
			height: 8px;
			
		}

		@keyframes slide{
			from{
				margin-right: 120%;
				width: 150px;

			}

			to{
				margin-right: -77%;
				width: 100px;
			}
		}

		input{
			font-size: 30px;
			height: 60px;
			width: 50px;
			border-radius: 10px;
			border: none;
			margin: 5px;
			outline: none;
			box-shadow: 5px 5px 3px grey;
			background: #fed766

		}

		input:hover{
			box-shadow:inset 5px 5px 3px grey;

		}

		h1{
			color: #63ace5
		}
	</style>
</head>
<body>
	<div class="Container" align="center">
		<h1>MY CALCULATOR</h1>
		<div class="calc">
			<div class="anim">    </div>
			<form name="forms">
				<input type="text" name="screen" id="answer"> <br>


				<input type="button" value="1" onclick="forms.screen.value+= '1'">
				<input type="button" value="2" onclick="forms.screen.value+= '2'">
				<input type="button" value="3" onclick="forms.screen.value+= '3'">
				<input type="button" value="AC" onclick="forms.screen.value= ''"> <br>
				<input type="button" value="4" onclick="forms.screen.value+= '4'">
				<input type="button" value="5" onclick="forms.screen.value+= '5'">
				<input type="button" value="6" onclick="forms.screen.value+= '6'">
				<input type="button" value="+" onclick="forms.screen.value+= '+'"> <br>
				<input type="button" value="7" onclick="forms.screen.value+= '7'">
				<input type="button" value="8" onclick="forms.screen.value+= '8'">
				<input type="button" value="9" onclick="forms.screen.value+= '9'">
				<input type="button" value="-" onclick="forms.screen.value+= '-'"> <br>
				<input type="button" value="0" onclick="forms.screen.value+= '0'">
				<input type="button" value="." onclick="forms.screen.value+= '.'">
				<input type="button" value="=" onclick="forms.screen.value = eval(forms.screen.value)">
				<input type="button" value="*" onclick="forms.screen.value+= '*'"> <br>
				<input type="button" value="(" onclick="forms.screen.value+= '('">
				<input type="button" value=")" onclick="forms.screen.value+= ')'">
				<input type="button" value="%" onclick="forms.screen.value+= '%'">
				<input type="button" value="/" onclick="forms.screen.value+= '/'"> <br>

				
			</form>
		</div>
	</div>

</body>
</html>
